/* Copyright 2018 Tecnativa - David Vidal
   License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl).
*/

.order-list-button {
    font-size: 20px;
}

.order-line .button {
    cursor: pointer;
    top: 0px;
    line-height: 32px;
    padding: 3px 13px;
    font-size: 20px;
    background: rgb(230, 230, 230);
    margin-left: 12px;
    border-radius: 3px;
    border: solid 1px rgb(209, 209, 209);
    transition: all 150ms linear;
}

.order-line .button:active {
    background: black;
    border-color: black;
    color: white;
}

.order-returned-warning {
    font-size: 16px;
    font-style: italic;
    padding: 8px 0;
    background-color: rgb(239, 153, 65);
    color: white;
}
