<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_marketplace.action_window_mp_account" model="ir.actions.act_window">
      <field name="name">Marketplace Accounts</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.account</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{"search_default_group_by_marketplace": 1}</field>
    </record>

    <record id="izi_marketplace.action_window_mp_token" model="ir.actions.act_window">
      <field name="name">Marketplace Access Tokens</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.token</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record id="izi_marketplace.action_window_mp_map_product" model="ir.actions.act_window">
      <field name="name">Marketplace Map Product</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.map.product</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record id="izi_marketplace.action_view_tree_mp_map_product_line" model="ir.actions.act_window.view">
      <field name="sequence" eval="1"/>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="izi_marketplace.tree_mp_map_product_line"/>
      <field name="act_window_id" ref="izi_marketplace.action_window_mp_map_product_line"/>
    </record>

    <record id="izi_marketplace.action_window_mp_map_product_line_readonly" model="ir.actions.act_window">
      <field name="name">Marketplace Map Product Line (Read-only)</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.map.product.line</field>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="izi_marketplace.tree_mp_map_product_line_readonly"/>
      <field name="context">{
        'create': False,
        'delete': False,
        'search_default_group_by_marketplace': 1,
        'search_default_group_by_mp_account': 1
      }</field>
    </record>

    <record id="izi_marketplace.action_window_order_component_config" model="ir.actions.act_window">
      <field name="name">Order Component Config</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">order.component.config</field>
      <field name="view_mode">tree,form</field>
    </record>
  </data>
</odoo>