<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_shopee.form_wiz_sp_order_reject" model="ir.ui.view">
      <field name="name">Wizard Shopee Order Reject Form View</field>
      <field name="model">wiz.sp_order_reject</field>
      <field name="arch" type="xml">
        <form string="Wizard SP Order Reject">
          <sheet>
            <group>
              <field name="order_ids" widget="many2many_tags" readonly="1" force_save="1"/>
              <field name="reason_code"/>
              <field name="item_ids" widget="many2many_tags" force_save="1"
                  attrs="{'invisible': [('reason_code', '!=', 'OUT_OF_STOCK')], 'required': [('reason_code', '=', 'OUT_OF_STOCK')]}" 
                  domain="[('order_id', 'in', order_ids),('product_type','=','product')]"/>
            </group>
            <footer>
              <button name="confirm" type="object" string="Confirm" class="btn-primary" confirm="Are you sure to reject these orders?"/>
              <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>