<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_aged_partner_wizard_form" model="ir.ui.view">
		<field name="name">account.aged.partner.wizard</field>
		<field name="model">account.aged.partner.wizard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Aged Partner">
				<group>
					<field name="ttf" />
				</group>
				<footer>
					<button name="generate" string="Generate"
						type="object" default_focus="1" />
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<!-- Receivable -->
	<record id="action_account_aged_rec_wizard" model="ir.actions.act_window">
		<field name="name">Aged Receivable Wizard</field>
		<field name="res_model">account.aged.partner.wizard</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="context">{'type': 'R'}</field>
		<field name="target">new</field>
	</record>

	<record id="account_reports.menu_action_account_report_aged_receivable" model="ir.ui.menu">
		<field name="action" ref="action_account_aged_rec_wizard" />
	</record>

	<!-- Payable -->
	<record id="action_account_aged_pay_wizard" model="ir.actions.act_window">
		<field name="name">Aged Payable Wizard</field>
		<field name="res_model">account.aged.partner.wizard</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="context">{'type': 'P'}</field>
		<field name="target">new</field>
	</record>

	<record id="account_reports.menu_action_account_report_aged_payable" model="ir.ui.menu">
		<field name="action" ref="action_account_aged_pay_wizard" />
	</record>
</odoo>