<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 GRAP - Sylvain LE GAL
     Copyright 2018 Tecnativa - David Vidal
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="name">pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='receipt']" position="inside">
                <div class="col-xs-12 col-md-6 o_setting_box" id="load_done_order">
                    <div class="o_setting_left_pane">
                        <field name="iface_load_done_order"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label string="Load Done Orders"/>
                        <div class="text-muted">
                            Allow to load done orders in this POS
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box" id="load_done_order_max_qty"
                     attrs="{'invisible': [('iface_load_done_order', '=', False)]}">
                    <div class="o_setting_right_pane">
                        <label string="Load Done Order Max Qty."/>
                        <div class="text-muted">
                            Maximum number orders to load
                        </div>
                        <div class="content-group mt16">
                            <field name="iface_load_done_order_max_qty" class="oe_inline"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
