<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="mrp_bom_form_view" model="ir.ui.view">
            <field name="name">mrp.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='type']" position="after">
                    <field name="stock_rule"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>