<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_pos_pos_form" model="ir.ui.view">
            <field name="name">pos.order.form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="tender_type_id"/>
                </xpath>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_pos_order_tree" model="ir.ui.view">
            <field name="name">pos.order.tree</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="tender_type_id"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>