<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_backend" name="pos assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_javara/static/src/js/pos.js"
            />
        </xpath>
        <xpath expr="//link[@id='pos-stylesheet']" position="after">
            <link
                rel="stylesheet"
                href="/pos_javara/static/src/css/pos.css"
            />
        </xpath>
    </template>
</odoo>
