<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="inventory_turnover_report_wizard_view_form" model="ir.ui.view">
            <field name="name">inventory.turnover.report.wizard.form</field>
            <field name="model">inventory.turnover.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Inventory Turnover Report Wizard">
                    <sheet>
                        <group string="Filter">
                            <group>
                                <field name="categ_ids" widget="many2many_tags" options="{'no_create':True, 'no_open':True}"/>
                            </group>
                            <group>
                                <field name="product_ids" widget="many2many_tags" options="{'no_create':True, 'no_open':True}"/>
                            </group>
                        </group>
                        <group string="Period" col="4">
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>

                        <footer>
                            <button name="print_excel_report" string="Export" type="object" class="oe_highlight"/> or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="inventory_turnover_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Inventory Turnover Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">inventory.turnover.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="inventory_turnover_report_wizard_menu" parent="stock.menu_warehouse_report" action="inventory_turnover_report_wizard_action" sequence="160"/>

    </data>
</odoo>