<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- product.pricelist inherit form view -->
        <record id="product_pricelist_view_custom" model="ir.ui.view">
            <field name="name">product.product_pricelist_view</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <field name="country_group_ids" position="after">
                    <field name="is_member"/>
                    <field name="is_default_non_member"/>
                </field>
            </field>
        </record>
    </data>
</odoo>