<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- res.partner inherit form view -->
        <record id="view_partner_form_membership_inherit" model="ir.ui.view">
            <field name="name">res.partner.inherit.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="property_product_pricelist" position="before">
                    <field name="active_member_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>