<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - David Vidal
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->

<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr=".">
            <script type="text/javascript" src="/pos_lot_selection/static/src/js/models.js"/>
            <script type="text/javascript" src="/pos_lot_selection/static/src/js/chrome.js"/>
            <link rel="stylesheet" href="/pos_lot_selection/static/src/css/pos.css" />
        </xpath>
    </template>

</odoo>
