<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_blibli.action_window_bli_shop" model="ir.actions.act_window">
      <field name="name">Shop</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.blibli.shop</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <record id="izi_blibli.action_window_bli_logistic" model="ir.actions.act_window">
      <field name="name">Logistic</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">mp.blibli.logistic</field>
      <field name="view_mode">tree,form</field>
    </record>
  </data>
</odoo>