<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="mrp_production_custom_reports" inherit_id="mrp.report_mrporder">
            <xpath expr="//div[@class='page']" position="replace">
                <style>
                    .block
                    {
                        display: block;
                    }
                    .inline-block
                    {
                        display: inline-block;
                    }
                    .square
                    {
                        height: 25px;
                        width: 25px;
                        background-color: #fff;
                        border: 1px solid black;
                        display: inline-block;
                    }
                    .middle
                    {
                        vertical-align: middle;
                        display: inline-block;
                        margin-top: -10px;
                    }
                    .fl
                    {
                        float: left;
                    }
                    .center
                    {
                        text-align: center;
                    }
                    .vam
                    {
                        vertical-align: middle;
                    }
                    .vab
                    {
                        vertical-align: bottom;
                    }
                    .table-bordered thead tr th,
                    .table-bordered tbody tr td,
                    .table-bordered tr,
                    .border-table
                    {
                        border: 1px solid black !important;
                        padding: 3px;
                        vertical-align: middle;
                    }
                    .pbaa
                    {
                        page-break-after: always;
                    }
                    .h70
                    {
                        height: 70px;
                    }
                    .h100
                    {
                        height: 100px;
                    }
                    .w100
                    {
                        width: 100%;
                    }
                    .w68
                    {
                        width: 68.5%;
                    }
                    .w31
                    {
                        width: 31.5%;
                    }
                    .m10
                    {
                        margin-bottom: 10px;
                    }
                </style>
                
                <div class="row">
                    <div class="col-xs-12">
                        <h2><span t-field="o.name" style="font-weight: bold;"/></h2>
                    </div>
                </div>
                <div class="row mb32">
                    <div class="col-xs-12">
                        Product Name : <span t-field="o.product_id" style="font-weight: bold;"/>
                    </div>
                    <div class="col-xs-6">
                        Barcode : <span t-field="o.product_id.barcode" style="font-weight: bold;"/><br/>
                        Qty Target : <span t-field="o.product_qty"/> <span t-field="o.product_uom_id"/>
                    </div>
                    <div class="col-xs-6">
                        Lot # : <t t-if="o.finished_move_line_ids.lot_id"><span t-field="o.finished_move_line_ids.lot_id"/></t><t t-else=""><span> - </span></t><br/>
                        Best Before Date :  ____ - ____ - ____________
                    </div>
                </div>
                <table class="border-table block w100">
                    <thead class="border-table">
                        <tr class="border-table center">
                            <th colspan="2" class="border-table center">To Consume Material</th>
                            <th colspan="3" class="border-table center">Consumed Material</th>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table" width="50%">Material Name</th>
                            <th class="border-table center">Qty</th>
                            <th class="border-table center">Lot #</th>
                            <th class="border-table center">Consumed Qty</th>
                            <th class="border-table center">UoM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.move_raw_ids.sorted(key=lambda b: b.product_id.name)" t-as="line">
                        <t t-if="line.product_id.tracking != 'none'">
                            <t t-foreach="line.active_move_line_ids" t-as="lot_line">
                                <tr>
                                    <td class="border-table"><span t-field="line.product_id.name"/></td>
                                    <td class="border-table center"><span t-field="line.product_uom_qty"/></td>
                                    <td class="border-table center"><span t-field="lot_line.lot_id.name"/></td>
                                    <td class="border-table center"><span t-field="lot_line.qty_done"/></td>
                                    <td class="border-table center"><span t-field="line.product_uom"/></td>
                                </tr>
                            </t>
                        </t>
                        <t t-else="">
                        <tr>
                            <td class="border-table"><span t-esc="line.product_id.name"/></td>
                            <td class="border-table center"><span t-esc="line.product_uom_qty"/></td>
                            <td class="border-table center"> - </td>
                            <td class="border-table center"><span t-esc="line.quantity_done"/></td>
                            <td class="border-table center"><span t-field="line.product_uom"/></td>
                        </tr>
                        </t>
                        </t>
                    </tbody>
                </table>
                <!-- <div class="m10" />
                <table class="border-table block w100">
                    <thead class="border-table">
                        <tr class="border-table">
                            <th class="border-table w68" colspan="3">Serah Terima RM dan PM</th>
                            <td class="border-table w31 text-left" colspan="3" rowspan="23">
                                <![CDATA[
                                    <p style="font-weight: bold;">Catatan</p>
                                    <br>
                                    <p>Hasil analisa awal produksi</p>
                                    <br>
                                    <p>Kadar air :</p>
                                    <br>
                                    <p>Warna :</p>
                                    <br>
                                    <p>Aroma :</p>
                                    <br>
                                    <p>Rasa :</p>
                                    <br>
                                    <p>Tekstur :</p>
                                    <br>
                                    <p>Benda Asing :</p>
                                ]]>
                            </td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center" width="20%">Diserahkan Oleh</td>
                            <td class="border-table center" width="20%">Dicek Oleh</td>
                            <td class="border-table center" width="19%">Diterima Oleh</td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table h70"></td>
                            <td class="border-table h70"></td>
                            <td class="border-table h70"></td>
                        </tr>
                        <tr class="border-table center">
                            <td class="border-table center">Warehouse</td>
                            <td class="border-table center">QC WH</td>
                            <td class="border-table center">Produksi</td>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table" colspan="3">Hasil Produksi</th>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">QC Release :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Qty Reject :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Nama SDM :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Jam Produksi :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table center">
                            <td class="border-table center" colspan="2">Diserahkan Oleh</td>
                            <td class="border-table center">Dicek Oleh</td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table h70" colspan="2"></td>
                            <td class="border-table h70"></td>
                        </tr>
                        <tr class="border-table center">
                            <td class="border-table center" colspan="2">Staff Produksi</td>
                            <td class="border-table center">QC Inline</td>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table" colspan="3">Serah Terima Finish Good</th>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Qty :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Isi Per Box :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Qty Box :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table" colspan="3">Pengecekan QC</th>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Lot Number Outer :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table">Best Before Outer :</td>
                            <td class="border-table" colspan="2"></td>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table text-left" colspan="3">Sertifikasi</th>
                        </tr>
                        <tr>
                            <td style="padding: 5px;">
                                <div class="square"/> Organic EU
                            </td>
                            <td style="padding: 5px;">
                                <div class="square"/> Organic SNI 5729:2015
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px;">
                                <div class="square"/> Organic USDA-NOP
                            </td>
                            <td style="padding: 5px;">
                                <div class="square"/> Halal LPPOM MUI
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px;">
                                <div class="square"/> Organic JAS
                            </td>
                            <td style="padding: 5px;">
                                <div class="square"/> SNI 3556:2010
                            </td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Diserahkan Oleh</td>
                            <td class="border-table center">Dicek Oleh</td>
                            <td class="border-table center">Diterima Oleh</td>
                            <td class="border-table center">Disetujui Oleh</td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table h70"></td>
                            <td class="border-table h70"></td>
                            <td class="border-table h70"></td>
                            <td class="border-table h70"></td>
                        </tr>
                        <tr class="border-table center">
                            <td class="border-table center">SPV Produksi</td>
                            <td class="border-table center">QC WH</td>
                            <td class="border-table center">Warehouse</td>
                            <td class="border-table center">Production Head</td>
                        </tr>
                    </thead>
                </table>
                <div style="page-break-after: always;"></div>
                <p class="block center" style="font-weight: bold;">FORM PENGGUNAAN DAN CLEANING SANITASI PRODUKSI</p>
                <p class="block">Tanggal     :</p>
                <p class="block">Nama Produk :</p>
                <p class="block">Lot Number  :</p>
                <p class="block">Best Before :</p>
                <p class="block" style="font-weight: bold;">Penggunaan Alat dan Sanitasi</p>
                <table class="border-table block w100">
                    <thead class="border-table">
                        <tr class="border-table center">
                            <th rowspan="2" class="border-table center">No</th>
                            <th colspan="3" rowspan="2" class="border-table center">Nama Mesin/Alat</th>
                            <th colspan="7" class="border-table center">Cleaning dan Sanitasi</th>
                            <th rowspan="2" class="border-table center">Keterangan</th>
                        </tr>
                        <tr class="border-table">
                            <th class="border-table center">Cuci</th>
                            <th class="border-table center">Bilas</th>
                            <th class="border-table center">Flusing</th>
                            <th class="border-table center">Lap</th>
                            <th class="border-table center">Sanitasi</th>
                            <th class="border-table center">Keringkan</th>
                            <th class="border-table center">Wrapping</th>
                        </tr>
                    </thead>
                    <tbody class="border-table">
                        <tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr><tr class="border-table">
                            <td rowspan="2" class="border-table"></td>
                            <td rowspan="2" colspan="2" class="border-table" style="color: white;">HAHAHAHAHA</td>
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                        <tr class="border-table">
                            <td class="border-table center">Alat Proses</td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                            <td class="border-table center"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="m10"/>
                <table style="width:100%;">
                    <tr>
                        <td>Note : OK : Kondisi alat siap digunakan, tidak ada kerusakan, tidak ada kemungkinan kontaminasi silang akibat alat</td>
                        <td>Tidak : Alat mengalami kerusakan, ada kemungkinan kontaminasi silang dari alat</td>
                    </tr>                    
                </table> -->
                <!-- <table style="width:100%;">
                    <tr style="text-center">
                        <td style="height:100px; width:50%; text-align: center; vertical-align:bottom">
                            <p class="text-center">Dibuat Oleh,</p>
                        </td>
                        <td style="height:100px; width:50%; text-align: center; vertical-align:bottom;">
                            <p class="text-center">Diperiksa Oleh,</p>
                        </td>
                    </tr>
                </table> -->
	        </xpath>
        </template>
    </data>
</odoo>
