<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_blibli.form_mp_account" model="ir.ui.view">
      <field name="name">Marketplace Account Form View</field>
      <field name="model">mp.account</field>
      <field name="inherit_id" ref="izi_marketplace.form_mp_account"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@name='button_box']" position="inside">
          <img class="mp-account-img" src="/izi_blibli/static/src/img/bli.png"
               attrs="{'invisible': [('marketplace', '!=', 'blibli')]}"/>
        </xpath>
        <xpath expr="//group[@name='mp_credential']" position="inside">
          <group attrs="{'invisible': [('marketplace', '!=', 'blibli')]}">
            <field name="bli_usermail" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
            <field name="bli_shop_name" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
            <field name="bli_shop_code" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
            <field name="bli_seller_key" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
            <field name="bli_client_id" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
            <field name="bli_client_secret" password="True" attrs="{'required': [('marketplace', '=', 'blibli')]}"/>
          </group>
        </xpath>
      </field>
    </record>
  </data>
</odoo>