<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!--    Uncomment codes below as necessary -->
    <template id="assets_backend" name="" inherit_id="web.assets_backend">
      <xpath expr="//link[last()]" position="after">
        <link rel="stylesheet" href="/izi_marketplace/static/src/css/style.css"/>
      </xpath>

      <xpath expr="//script[last()]" position="after">
        <script type="text/javascript" src="/izi_marketplace/static/src/js/misc.js"/>
      </xpath>
    </template>

    <!--    <template id="web_assets_frontend" name="" inherit_id="web.assets_frontend">-->
    <!--      <xpath expr="//link[last()]" position="after">-->
    <!--        <link rel="" href=""/>-->
    <!--      </xpath>-->

    <!--      <xpath expr="//script[last()]" position="after">-->
    <!--        <script type="text/javascript" src=""/>-->
    <!--      </xpath>-->
    <!--    </template>-->
  </data>
</odoo>
