<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="izi_tokopedia.form_wiz_tp_order_confirm_shipping" model="ir.ui.view">
            <field name="name">Wizard Tokopedia Order Confirm Shipping Form View</field>
            <field name="model">wiz.tp_order_confirm_shipping</field>
            <field name="arch" type="xml">
                <form string="Wizard Tp Order Confirm Shipping">
                    <sheet>
                        <group>
                            <field name="order_ids" force_save="1" widget="many2many_tags"/>
                            <field name="awb_number"/>
                        </group>
                        <footer>
                            <button name="confirm" type="object" string="Confirm" class="btn-primary" confirm="Are you sure to Confirm Shipping these orders?"/>
                            <button string="Cancel" class="btn-secondary" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>