<odoo>
	<data>
		<record id="account_invoice_imporpk_view" model="ir.ui.view">
			<field name="name">account.invoice.imporpk.form</field>
			<field name="model">account.invoice.imporpk</field>
			<field name="arch" type="xml">
				<form string="Print e-faktur">
					<p class="oe_grey">
						Print e-faktur of selected invoices.
					</p>
					<footer>
						<button string="Impor PK" name="invoice_imporpk" type="object"
							default_focus="1" class="btn-primary" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<act_window id="action_account_imporpk" multi="True"
			key2="client_action_multi" name="Print Impor PK" res_model="account.invoice.imporpk"
			src_model="account.invoice" view_mode="form" target="new" view_type="form"
			context="{'type': 'imporpk'}" />
	</data>
</odoo>

