<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="invoice_form" model="ir.ui.view">
		<field name="name">account.invoice.form</field>
		<field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form" />
		<field name="arch" type="xml">
			<button name="action_invoice_draft" position="after">
				<!-- <button name="generate_csv_imporbarang" type="object"
					string="Impor Barang" />
				<button name="generate_csv_imporlawan" type="object"
					string="Impor Lawan" /> -->
				<button name="generate_csv_imporpk" type="object"
					string="Impor PK" />
				<!-- <button name="generate_csv_imporpm" type="object"
					string="Impor PM" /> -->
			</button>
			<field name="payment_term_id" position="after">
				<field name="no_faktur" />
			</field>
		</field>
	</record>
</odoo>
