<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_shopee.form_mp_token" model="ir.ui.view">
      <field name="name">Marketplace Token Form View</field>
      <field name="model">mp.token</field>
      <field name="inherit_id" ref="izi_marketplace.form_mp_token"/>
      <field name="arch" type="xml">
        <group name="summary" position="after">
          <group name="sp_token" string="Shopee Attributes"
                 attrs="{'invisible': [('marketplace', '!=', 'shopee')]}">
            <field name="sp_shop_id" string="Shop ID"/>
            <field name="refresh_token" string="Refresh Token"/>
          </group>
        </group>
      </field>
    </record>
  </data>
</odoo>