<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="invoice_date_form">
            <field name="name">invoice.date.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_invoice']" position="after">
                    <!-- <field name="date_orders"/> -->
                    <field name="date_invoices_old" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>