<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record id="izi_marketplace.search_mp_map_product_line" model="ir.ui.view">
      <field name="name">Marketplace Map Product Line Search View</field>
      <field name="model">mp.map.product.line</field>
      <field name="arch" type="xml">
        <search string="Marketplace Map Product Line">
          <field name="name" string="Product" filter_domain="[('name','ilike',self)]"/>
          <field name="default_code" string="Internal Reference" filter_domain="[('default_code','ilike',self)]"/>
          <separator/>
          <filter string="Products" name="products" domain="[('map_type','=', 'product')]"/>
          <filter string="Variants" name="variants" domain="[('map_type', '=', 'variant')]"/>
          <separator/>
          <filter string="Mapped" name="filter_to_mapped" domain="[('state','=', 'mapped')]"/>
          <filter string="Unmapped" name="filter_to_unmapped" domain="[('state', '=', 'unmapped')]"/>
          <separator/>
          <group name="filter_per_mp"/>
          <filter name="group_by_marketplace" string="Marketplace" context="{'group_by': 'marketplace'}"/>
          <filter name="group_by_mp_account" string="MP Account" context="{'group_by': 'mp_account_id'}"/>
        </search>
      </field>
    </record>

    <record id="izi_marketplace.tree_mp_map_product_line_readonly" model="ir.ui.view">
      <field name="name">Marketplace Map Product Line Readonly Tree View</field>
      <field name="model">mp.map.product.line</field>
      <field name="priority">1</field>
      <field name="arch" type="xml">
        <tree string="Marketplace Map Product Line" decoration-success="state == 'mapped'" decoration-warning="state == 'unmapped'">
          <field name="map_id" invisible="1"/>
          <field name="name"/>
          <field name="default_code"/>
          <field name="marketplace" readonly="1"/>
          <field name="mp_account_id" readonly="1"/>
          <field name="product_id"/>
          <field name="mp_product_id" invisible="1"/>
          <field name="mp_product_variant_id" invisible="1"/>
          <field name="map_type" readonly="1"/>
          <field name="state" force_save="1"/>
          <field name="generated_by_mapping" readonly="1" force_save="1"/>
        </tree>
      </field>
    </record>

    <record id="izi_marketplace.tree_mp_map_product_line" model="ir.ui.view">
      <field name="name">Marketplace Map Product Line Tree View</field>
      <field name="model">mp.map.product.line</field>
      <field name="inherit_id" ref="izi_marketplace.tree_mp_map_product_line_readonly"/>
      <field name="mode">primary</field>
      <field name="arch" type="xml">
        <xpath expr="//tree" position="attributes">
          <attribute name="editable">top</attribute>
        </xpath>
      </field>
    </record>
  </data>
</odoo>